# Xamarin-Cross-Project

./: README.md
XamarinSimple/: XamarinSimple.sln
XamarinSimple/XamarinSimple/XamarinSimple/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSimple.csproj
XamarinSimple/XamarinSimple/XamarinSimple.Android/: MainActivity.cs  XamarinSimple.Android.csproj
XamarinSimple/XamarinSimple/XamarinSimple.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSimple/XamarinSimple/XamarinSimple.Android/Resources/: Resource.designer.cs
XamarinSimple/XamarinSimple/XamarinSimple.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinSimple.UWP.csproj
XamarinSimple/XamarinSimple/XamarinSimple.UWP/Properties/: AssemblyInfo.cs
XamarinSimple/XamarinSimple/XamarinSimple/Data/: MVAFactory.cs  imageSourceConverter.cs
XamarinSimple/XamarinSimple/XamarinSimple/Utility/: Grouping.cs
XamarinSimple/XamarinSimple/XamarinSimple/Views/: Detail.xaml  Detail.xaml.cs  ListViewOrnek.xaml  ListViewOrnek.xaml.cs  SanalSiniflar.xaml  SanalSiniflar.xaml.cs
XamarinSimple/XamarinSimple/XamarinSimpleiOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSimple.iOS.csproj
XamarinSimple/XamarinSimple/XamarinSimpleiOS/Properties/: AssemblyInfo.cs
